# .env file

# Your Azure DevOps Personal Access Token
AZURE_DEVOPS_PAT=lakvxtyiih64prcbwj24wzoiwn42ix53nvrcp2o2ute5cs2hiwla
AZURE_DEVOPS_ORGANIZATION = 'ndotazure'
AZURE_DEVOPS_PROJECT = 'Signals Lighting and ITS'

# Your Azure DevOps Personal Access Token
WIQL_URL = 'https://dev.azure.com/ndotazure/Signals Lighting and ITS/_apis/wit/wiql?api-version=7.2-preview'
WORK_ITEMS_BATCH_URL = 'https://dev.azure.com/ndotazure/_apis/wit/workitemsbatch?api-version=7.2-preview'
ITERATIONS_API_URL = 'https://dev.azure.com/ndotazure/Signals Lighting and ITS/_apis/wit/classificationnodes?$depth=2&api-version=7.1'


# SQLite database setup
DB_PATH = 'NDOTDATA-dev-test.db'
USER_FILE = 'usernames.txt'
